@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?m6pr32');
  src:  url('../fonts/icomoon.eot?m6pr32#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?m6pr32') format('truetype'),
    url('../fonts/icomoon.woff?m6pr32') format('woff'),
    url('../fonts/icomoon.svg?m6pr32#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e934";
}
.icon-102:before {
  content: "\e900";
}
.icon-101:before {
  content: "\e901";
}
.icon-100:before {
  content: "\e902";
}
.icon-503:before {
  content: "\e903";
}
.icon-402:before {
  content: "\e904";
}
.icon-502:before {
  content: "\e905";
}
.icon-401:before {
  content: "\e906";
}
.icon-501:before {
  content: "\e907";
}
.icon-400:before {
  content: "\e908";
}
.icon-999:before {
  content: "\e909";
}
.icon-500:before {
  content: "\e90a";
}
.icon-313:before {
  content: "\e90b";
}
.icon-901:before {
  content: "\e90c";
}
.icon-407:before {
  content: "\e90d";
}
.icon-312:before {
  content: "\e90e";
}
.icon-900:before {
  content: "\e90f";
}
.icon-406:before {
  content: "\e910";
}
.icon-311:before {
  content: "\e911";
}
.icon-508:before {
  content: "\e912";
}
.icon-405:before {
  content: "\e913";
}
.icon-310:before {
  content: "\e914";
}
.icon-507:before {
  content: "\e915";
}
.icon-404:before {
  content: "\e916";
}
.icon-309:before {
  content: "\e917";
}
.icon-504:before {
  content: "\e918";
}
.icon-403:before {
  content: "\e919";
}
.icon-308:before {
  content: "\e91a";
}
.icon-307:before {
  content: "\e91b";
}
.icon-306:before {
  content: "\e91c";
}
.icon-305:before {
  content: "\e91d";
}
.icon-304:before {
  content: "\e91e";
}
.icon-303:before {
  content: "\e91f";
}
.icon-302:before {
  content: "\e920";
}
.icon-301:before {
  content: "\e921";
}
.icon-300:before {
  content: "\e922";
}
.icon-213:before {
  content: "\e923";
}
.icon-212:before {
  content: "\e924";
}
.icon-211:before {
  content: "\e925";
}
.icon-210:before {
  content: "\e926";
}
.icon-209:before {
  content: "\e927";
}
.icon-208:before {
  content: "\e928";
}
.icon-207:before {
  content: "\e929";
}
.icon-206:before {
  content: "\e92a";
}
.icon-205:before {
  content: "\e92b";
}
.icon-204:before {
  content: "\e92c";
}
.icon-203:before {
  content: "\e92d";
}
.icon-202:before {
  content: "\e92e";
}
.icon-201:before {
  content: "\e92f";
}
.icon-200:before {
  content: "\e930";
}
.icon-104:before {
  content: "\e931";
}
.icon-103:before {
  content: "\e932";
}

